PHPUnit 9.6.4 by Sebastian Bergmann and contributors.

Runtime:       PHP 8.2.3
Configuration: /var/www/tabledemo/phpunit.xml
Random Seed:   1678076366
Warning:       No code coverage driver available

...............................................................  63 / 355 ( 17%)
............................................................... 126 / 355 ( 35%)
............................................................... 189 / 355 ( 53%)
............................................................... 252 / 355 ( 70%)
............................................................... 315 / 355 ( 88%)
........................................                        355 / 355 (100%)

Time: 00:10.880, Memory: 68.50 MB

OK (355 tests, 881 assertions)
