USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   2888   988 ?        Ss   18:43   0:00 /bin/sh /etc/init.d/supervisor start
root        11  0.1  0.1  34312 27772 ?        S    18:43   0:00 /usr/bin/python3 /usr/bin/supervisord -c /etc/supervisor/supervisord.conf
root        95  0.0  0.0   2888  1896 ?        Ss   18:44   0:00 /bin/sh
root       259  0.0  0.0   2888   992 ?        Ss   18:44   0:00 /bin/sh
root       389  0.0  0.2 618552 37688 ?        Sl   18:44   0:00 /root/.vscode-server/bin/92da9481c0904c6adfe372c12da3b7748d74bdcb/node /tmp/vscode-remote-containers-server-4c1c50da-ecba-4d08-af45-b84266161157.js
root       459  0.0  0.0   2888   960 ?        Ss   18:44   0:00 sh /root/.vscode-server/bin/92da9481c0904c6adfe372c12da3b7748d74bdcb/bin/code-server --log debug --force-disable-user-env --server-data-dir /root/.vscode-server --use-host-proxy --telemetry-level all --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /root/.vscode-server/data/Machine/.connection-token-92da9481c0904c6adfe372c12da3b7748d74bdcb --extensions-download-dir /root/.vscode-server/extensionsCache --start-server --disable-websocket-compression
root       468  1.4  0.4 936136 75632 ?        Sl   18:44   0:05 /root/.vscode-server/bin/92da9481c0904c6adfe372c12da3b7748d74bdcb/node /root/.vscode-server/bin/92da9481c0904c6adfe372c12da3b7748d74bdcb/out/server-main.js --log debug --force-disable-user-env --server-data-dir /root/.vscode-server --use-host-proxy --telemetry-level all --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /root/.vscode-server/data/Machine/.connection-token-92da9481c0904c6adfe372c12da3b7748d74bdcb --extensions-download-dir /root/.vscode-server/extensionsCache --start-server --disable-websocket-compression
root       489  0.4  0.3 663444 54904 ?        Sl   18:44   0:01 /root/.vscode-server/bin/92da9481c0904c6adfe372c12da3b7748d74bdcb/node /root/.vscode-server/bin/92da9481c0904c6adfe372c12da3b7748d74bdcb/out/bootstrap-fork --type=ptyHost --logsPath /root/.vscode-server/data/logs/20230307T184412
root       522  0.1  0.2 588776 46192 ?        Ssl  18:44   0:00 /root/.vscode-server/bin/92da9481c0904c6adfe372c12da3b7748d74bdcb/node -e  ....const net = require('net'); ....const fs = require('fs'); ....process.stdin.pause(); ....const client = net.createConnection({ host: '127.0.0.1', port: 39763 }, () => { .....console.error('Connection established'); .....client.pipe(process.stdout); .....process.stdin.pipe(client); ....}); ....client.on('close', function (hadError) { .....console.error(hadError ? 'Remote close with error' : 'Remote close'); .....process.exit(hadError ? 1 : 0); ....}); ....client.on('error', function (err) { .....process.stderr.write(err && (err.stack || err.message) || String(err)); ....}); ....process.stdin.on('close', function (hadError) { .....console.error(hadError ? 'Remote stdin close with error' : 'Remote stdin close'); .....process.exit(hadError ? 1 : 0); ....}); ....process.on('uncaughtException', function (err) { .....fs.writeSync(process.stderr.fd, `Uncaught Exception: ${String(err && (err.stack || err.message) || err)}\n`); ....}); ...
root       554  0.1  0.2 584240 39072 ?        Ssl  18:44   0:00 /root/.vscode-server/bin/92da9481c0904c6adfe372c12da3b7748d74bdcb/node -e  ....const net = require('net'); ....const fs = require('fs'); ....process.stdin.pause(); ....const client = net.createConnection({ host: '127.0.0.1', port: 39763 }, () => { .....console.error('Connection established'); .....client.pipe(process.stdout); .....process.stdin.pipe(client); ....}); ....client.on('close', function (hadError) { .....console.error(hadError ? 'Remote close with error' : 'Remote close'); .....process.exit(hadError ? 1 : 0); ....}); ....client.on('error', function (err) { .....process.stderr.write(err && (err.stack || err.message) || String(err)); ....}); ....process.stdin.on('close', function (hadError) { .....console.error(hadError ? 'Remote stdin close with error' : 'Remote stdin close'); .....process.exit(hadError ? 1 : 0); ....}); ....process.on('uncaughtException', function (err) { .....fs.writeSync(process.stderr.fd, `Uncaught Exception: ${String(err && (err.stack || err.message) || err)}\n`); ....}); ...
root       560  1.2  0.3 835532 56020 ?        Sl   18:44   0:04 /root/.vscode-server/bin/92da9481c0904c6adfe372c12da3b7748d74bdcb/node /root/.vscode-server/bin/92da9481c0904c6adfe372c12da3b7748d74bdcb/out/bootstrap-fork --type=fileWatcher
root       586  3.0  0.6 963180 100456 ?       Sl   18:44   0:10 /root/.vscode-server/bin/92da9481c0904c6adfe372c12da3b7748d74bdcb/node /root/.vscode-server/bin/92da9481c0904c6adfe372c12da3b7748d74bdcb/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
root      1492  0.0  0.0   4756  4048 pts/1    Ss   18:45   0:00 /bin/bash --init-file /root/.vscode-server/bin/92da9481c0904c6adfe372c12da3b7748d74bdcb/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
root      1950  0.0  0.4 153380 66148 pts/1    S+   18:46   0:00 php artisan dusk:install
root      2132  0.0  0.0   4756  3996 pts/3    Ss   18:46   0:00 /bin/bash --init-file /root/.vscode-server/bin/92da9481c0904c6adfe372c12da3b7748d74bdcb/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
root      3917  0.0  0.0   2888  1700 ?        Ss   18:49   0:00 /bin/sh -c # Watch machine settings ...trap "exit 0" 15 ...old=`ls -A --full-time settings.json 2>/dev/null || true` ...counter=0 ...while [ $counter -lt 60 ] ...do ....sleep 1 ....new=`ls -A --full-time settings.json 2>/dev/null || true` ....if [ "$new" != "$old" ] ....then .....exit 1 ....fi ....counter=`expr $counter + 1` ...done ...exit 2 ..
root      3926  0.0  0.0   2888  1788 ?        Ss   18:49   0:00 /bin/sh -c # Watch installed extensions ...trap "exit 0" 15 ...old=`ls -A --full-time` ...counter=0 ...while [ $counter -lt 60 ] ...do ....sleep 1 ....new=`ls -A --full-time` ....if [ "$new" != "$old" ] ....then .....exit 1 ....fi ....counter=`expr $counter + 1` ...done ...exit 2 ..
sail      4477  2.3  0.4 156876 68524 ?        S    18:49   0:00 /usr/bin/php /var/www/pentest/artisan queue:work --sleep=3 --tries=3 --max-time=900
sail      4478  0.1  0.1  82824 17272 ?        S    18:49   0:00 nginx: master process /usr/sbin/nginx -g daemon off;
root      4479  0.5  0.2 259704 41120 ?        S    18:49   0:00 php-fpm: master process (/etc/php/8.2/fpm/php-fpm.conf)
sail      4480  0.0  0.0  83256  3892 ?        S    18:49   0:00 nginx: worker process
sail      4481  0.0  0.0  83256  3892 ?        S    18:49   0:00 nginx: worker process
sail      4482  0.0  0.0  83256  3892 ?        S    18:49   0:00 nginx: worker process
sail      4483  0.0  0.0  83256  3892 ?        S    18:49   0:00 nginx: worker process
sail      4484  0.0  0.0  83256  3892 ?        S    18:49   0:00 nginx: worker process
sail      4485  0.0  0.0  83256  3892 ?        S    18:49   0:00 nginx: worker process
sail      4486  0.0  0.0  83256  3892 ?        S    18:49   0:00 nginx: worker process
sail      4487  0.0  0.0  83256  3892 ?        S    18:49   0:00 nginx: worker process
sail      4488  0.0  0.0  83256  3892 ?        S    18:49   0:00 nginx: worker process
sail      4489  0.0  0.0  83256  3892 ?        S    18:49   0:00 nginx: worker process
sail      4490  0.0  0.0  83256  3892 ?        S    18:49   0:00 nginx: worker process
sail      4491  0.0  0.0  83256  3892 ?        S    18:49   0:00 nginx: worker process
sail      4492  0.0  0.0 259704 12096 ?        S    18:49   0:00 php-fpm: pool lowerrocklabs
sail      4493  0.0  0.0 259704 12096 ?        S    18:49   0:00 php-fpm: pool lowerrocklabs
sail      4494  0.0  0.0 259704 12096 ?        S    18:49   0:00 php-fpm: pool lowerrocklabs
sail      4495  0.0  0.0 259704 12096 ?        S    18:49   0:00 php-fpm: pool lowerrocklabs
sail      4496  0.0  0.0 259704 12096 ?        S    18:49   0:00 php-fpm: pool lowerrocklabs
sail      4497  0.0  0.0 259704 12096 ?        S    18:49   0:00 php-fpm: pool lowerrocklabs
sail      4498  0.0  0.0 259704 12096 ?        S    18:49   0:00 php-fpm: pool lowerrocklabs
sail      4499  0.0  0.0 259704 12096 ?        S    18:49   0:00 php-fpm: pool lowerrocklabs
sail      4500  0.0  0.0 259704 12096 ?        S    18:49   0:00 php-fpm: pool lowerrocklabs
sail      4501  0.0  0.0 259704 12096 ?        S    18:49   0:00 php-fpm: pool lowerrocklabs
root      4607  0.0  0.0   2788  1008 ?        S    18:50   0:00 sleep 1
root      4610  0.0  0.0   2788  1048 ?        S    18:50   0:00 sleep 1
root      4612  0.0  0.0   7060  1572 pts/3    R+   18:50   0:00 ps aux
